core/_deprecated_identity/aggregator/msg.proto

syntax = "proto3";

message MsgProto {
  uint64 sequence         = 1;  // globally ordered sequence number for the subject's channel
  string subject          = 2;  // subject
  string reply            = 3;  // optional reply
  bytes  data             = 4;  // payload
  int64  timestamp        = 5;  // received timestamp
  bool   redelivered      = 6;  // Flag specifying if the message is being redelivered
  uint32 redelivery_count = 7;  // Number of times the message has been redelivered (count currently not persisted)

  uint32 CRC32       = 10; // optional IEEE CRC32
}